REACT_APP_SOCKET_URL = https://shielded-everglades-33939.herokuapp.com
REACT_APP_8THWALL_URL = https://huiod.8thwall.app/runecubek
REACT_APP_LEADERBOARD_API = https://runecube.herokuapp.com/api/Players